REACT_APP_CUSTOMER_URL=https://api.shifteasy.com/customer
REACT_APP_PAYMENT_URL=https://api.shifteasy.com/payment
REACT_APP_LOCATION_URL=https://api.shifteasy.com/location
REACT_APP_AUTH_URL=https://api.shifteasy.com/auth